# General Settings
set -g default-shell $ZSH_PATH
set -g default-terminal "screen-256color"
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -g main-pane-width 260
set -g monitor-activity on
set -g visual-activity off
set -g allow-rename off
set -ag update-environment "SSH_TTY"

set -s set-clipboard on

# Legacy Unused Settings (override by tmux-power)
#set -g status-bg black
#set -g status-fg white
#set -g status-left-length 20
#set -g status-left '#[fg=red]#S'

# Key related
unbind C-b
set-option -g prefix M-w
set-option -g prefix2 M-q

bind M-w last-window
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

unbind %
bind v split-window -h
bind s split-window -v
bind S list-sessions
bind % choose-tree -s -O name
bind < resize-pane -L 10
bind > resize-pane -R 10
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind K confirm kill-window

# use <prefix> .0 for 10, .a for 20 and .f for 25
# 25 windows should be enough for one session
bind . switch-client -T above9
bind -T above9 0 select-window -t:10
bind -T above9 1 select-window -t:11
bind -T above9 2 select-window -t:12
bind -T above9 3 select-window -t:13
bind -T above9 4 select-window -t:14
bind -T above9 5 select-window -t:15
bind -T above9 6 select-window -t:16
bind -T above9 7 select-window -t:17
bind -T above9 8 select-window -t:18
bind -T above9 9 select-window -t:19
bind -T above9 a select-window -t:20
bind -T above9 b select-window -t:21
bind -T above9 c select-window -t:22
bind -T above9 d select-window -t:23
bind -T above9 e select-window -t:24
bind -T above9 f select-window -t:25

bind q set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

set -g @plugin 'phye/tmux-power'
set -g @tmux_power_theme 'sky'
set -g @tmux_power_prefix_highlight_pos 'R'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'laktak/extrakto'
set -g @extrakto_fzf_tool "${FZF_PATH}"
set -g @extrakto_popup_size "60%"
set -g @extrakto_clip_tool_run "tmux_osc52"

#set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
