set-option -g default-shell $ZSH_PATH
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix M-w
set -g prefix2 M-q

bind-key M-w last-window
set -s set-clipboard on
set -ag update-environment "SSH_TTY"

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

unbind %
bind v split-window -h
bind s split-window -v
bind S list-sessions
bind % choose-tree -s -O name
bind < resize-pane -L 10
bind > resize-pane -R 10
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind K confirm kill-window

bind . switch-client -T above9
bind -T above9 0 select-window -t:10
bind -T above9 1 select-window -t:11
bind -T above9 2 select-window -t:12
bind -T above9 3 select-window -t:13
bind -T above9 4 select-window -t:14
bind -T above9 5 select-window -t:15
bind -T above9 6 select-window -t:16
bind -T above9 7 select-window -t:17
bind -T above9 8 select-window -t:18
bind -T above9 9 select-window -t:19
bind -T above9 a select-window -t:20
bind -T above9 b select-window -t:21
bind -T above9 c select-window -t:22
bind -T above9 d select-window -t:23
bind -T above9 e select-window -t:24
bind -T above9 f select-window -t:25

bind-key q set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

setw -g mouse on
setw -g mode-keys vi
set -g status-keys vi
set -g main-pane-width 260
set -g main-pane-height 60

setw -g monitor-activity on
set -g visual-activity off

set -g allow-rename off

set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-left '#[fg=red]#S'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'phye/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @tmux_power_theme 'sky'
set -g @tmux_power_prefix_highlight_pos 'R'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @extrakto_fzf_tool "${FZF_PATH}"
#set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'
set -g @continuum-restore 'on'

set -g @extrakto_clip_tool_run "fg"
set -g @extrakto_clip_tool "osc52"