set-option -g default-shell /usr/local/bin/zsh
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix M-w

bind-key M-w last-window

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

unbind %
bind v split-window -h
bind s split-window -v

bind S list-sessions
bind % choose-tree -s -O name

bind < resize-pane -L 10
bind > resize-pane -R 10

bind K confirm kill-window

bind-key q set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

setw -g mouse on
setw -g mode-keys vi
set -g status-keys vi

setw -g monitor-activity on
set -g visual-activity off

set -g allow-rename off

set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-left '#[fg=red]#S'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-open'

# fancy (but slower) tmux-power plugin
#set -g @plugin 'wfxr/tmux-power'
#set -g @tmux_power_theme 'sky'

run '~/.tmux/plugins/tpm/tpm'
set -g @continuum-restore 'on'

# PIPDIR is set by shrc.phye.sh
source "${PIPDIR}/powerline/bindings/tmux/powerline.conf"

