alias ls="ls --color"
alias ll="ls -al"
alias tmuxn="tmux -2 new-session -s"
alias tmuxa="tmux -2 attach-session -t"
alias grep="grep -I"
alias emacs="LC_CTYPE=zh_CN.UTF-8 emacs"
alias gl='git log'
alias gll='git log -p -1'
alias gs='git status'

# Curl Aliases
alias post='curl -kv -X POST -H"Content-Type: application/json"'
alias put='curl -kv -X PUT -H"Content-Type: application/json"'
alias get='curl -kv -X GET'
alias delete='curl -kv -X DELETE'

export PATH="$HOME/bin/phye:$HOME/bin/sanity:$HOME/bin:$PATH"
export EDITOR='vim'
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export GOPATH=~/ws/go
export PATH=$PATH:$GOPATH/bin

PATH=$(echo "$PATH" | awk -v RS=':' -v ORS=":" '!a[$1]++')
