HOST psos
    hostname 10.75.168.50
    User admin

HOST psclnt
    hostname 10.75.168.53
    User admin

HOST pa
    hostname 10.75.168.52
    User admin

HOST pa1
    hostname 10.74.27.200
    User admin

HOST pal
    hostname 10.75.168.20
    User admin

HOST pf
    hostname 10.75.168.51
    User admin

HOST pf1
    hostname 10.75.168.4
    User admin

Host mosclnt
    hostname 10.74.26.117
    User root

Host cs
    hostname 172.20.206.54
    User phye

Host cidns
    hostname 10.79.56.151
    User root

Host ciclnt
    hostname 10.79.56.152
    User admin

Host cibuild
    hostname 172.29.70.36
    User root

